[pytest]
python_paths = ./tests
changedir = ./tests
DJANGO_SETTINGS_MODULE = django_minio_storage_tests.settings
addopts=--tb=short
python_files = tests.py test_*.py *_tests.py

[travis]
python =
       2.7: py27

[travis:env]
DJANGO =
        1.11: django111

[testenv]
commands = pytest
setenv =
        PYTHONDONTWRITEBYTECODE=1
        MINIO_STORAGE_ENDPOINT=localhost:9153
        MINIO_STORAGE_ACCESS_KEY=weak_access_key
        MINIO_STORAGE_SECRET_KEY=weak_secret_key
        TOX_ENVNAME={envname}
deps =
        django111: Django==1.11.*
        minio: minio
        minioknown: minio==4.0.21
        -rdev-requirements.txt

[testenv:lint]
setenv=
    PYTHONWARNINGS=ignore
basepython = python2.7
deps = flake8==3.7.8
commands = flake8 --config .flake8rc

[testenv:docs]
basepython = python2.7
deps = mkdocs
commands = mkdocs build

[tox]
envlist =
       py-27-django111-minioknow
